{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "Beatriz Rodriguez Medina",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}

